apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: codebeamer-app
  name: codebeamer-app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: codebeamer-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/codebeamer-default: "true"
        io.kompose.service: codebeamer-app
    spec:
      containers:
        - env:
            - name: CB_database_JDBC_ConnectionURL
              value: jdbc:mysql://container-mysql:3306/codebeamer?autoReconnect=true&zeroDateTimeBehavior=convertToNull&emulateLocators=true&characterEncoding=UTF-8&useSSL=false
            - name: CB_database_JDBC_Driver
              value: com.mysql.jdbc.Driver
            - name: CB_database_JDBC_Password
              value: pass
            - name: CB_database_JDBC_Timeout
              value: "120"
            - name: CB_database_JDBC_Username
              value: user
            - name: JVM_OPTIONS
              value: ' -Djdk.tls.ephemeralDHKeySize=4096'
            - name: TOMCAT_CONNECTOR_KEYSTORE_FILE
              value: /home/appuser/ssl/keystore.p12
            - name: TOMCAT_CONNECTOR_KEYSTORE_PASS
              value: Swqa1234!
            - name: WAIT_HOSTS
              value: container-mysql:3306
            - name: WAIT_HOSTS_TIMEOUT
              value: "120"
          image: codebeameracr.azurecr.io/codebeamer-app
          name: codebeamer-app
          ports:
            - containerPort: 8090
              hostPort: 9000
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /home/appuser/ssl/keystore.p12
              name: codebeamer-app-claim0
            - mountPath: /home/appuser/codebeamer/repository/config/logo
              name: codebeamer-app-logo
            - mountPath: /home/appuser/codebeamer/repository/docs
              name: codebeamer-app-repository-docs
            - mountPath: /home/appuser/codebeamer/repository/search
              name: codebeamer-app-repository-search
            - mountPath: /home/appuser/codebeamer/logs
              name: codebeamer-app-logs
            - mountPath: /home/appuser/codebeamer/tomcat/tmp
              name: codebeamer-app-tmp
      restartPolicy: Always
      volumes:
        - name: codebeamer-app-claim0
          persistentVolumeClaim:
            claimName: codebeamer-app-claim0
        - name: codebeamer-app-logo
          persistentVolumeClaim:
            claimName: codebeamer-app-logo
        - name: codebeamer-app-repository-docs
          persistentVolumeClaim:
            claimName: codebeamer-app-repository-docs
        - name: codebeamer-app-repository-search
          persistentVolumeClaim:
            claimName: codebeamer-app-repository-search
        - name: codebeamer-app-logs
          persistentVolumeClaim:
            claimName: codebeamer-app-logs
        - name: codebeamer-app-tmp
          persistentVolumeClaim:
            claimName: codebeamer-app-tmp
status: {}
